# cafe-portfolio

./: build.gradle
src/main/java/com/example/cafe/: CafeApplication.java
src/main/java/com/example/cafe/controller/: BoardController.java  CafeController.java  CommentController.java  MainController.java  MemberController.java
src/main/java/com/example/cafe/domain/: Board.java  Cafe.java  Comment.java  Member.java
src/main/java/com/example/cafe/repository/: BoardMapper.java  CafeMapper.java  CommentMapper.java  MemberMapper.java
src/main/java/com/example/cafe/service/: BoardService.java  CafeService.java  CommentService.java  MemberService.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: BoardMapper.xml  CafeMapper.xml  CommentMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: all_cafe_btn_init.jsp  basic_main.jsp  board_detail.jsp  board_update.jsp  board_update_pro.jsp  cafe_detail.jsp  cafe_join_pro.jsp  cafe_remove_pro.jsp  comment_btn_init.jsp  create_cafe_form.jsp  delete_board.jsp  delete_cafe_pro.jsp  delete_comment_init.jsp  duplication_check.jsp  find_cafe_btn_init.jsp  join_cafe_write_board_form.jsp  join_form.jsp  join_success.jsp  login_check.jsp  login_form.jsp  login_main.jsp  main.jsp  my_cafe_btn_init.jsp  remove_member_init.jsp  show-all-cafe.jsp  show-join-cafe.jsp  show_my_cafe.jsp  show_my_members.jsp  write_board_pro.jsp  write_comment.jsp
src/test/resources/: application.properties  schema.sql
(+16 files in other folders)
