spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.devtools.livereload.enabled=true

file.dir=/Users/imjeongho/Study-Main/han_study/study_spring/my_portfolio/cafe/src/main/resources/static/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

mybatis.mapper-locations=classpath:mapper/*.xml
